<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#projects">Projects</a> |
        <a href="#skills">Skills</a> |
        <a href="190-Ravi.pdf" download>Download Resume</a>
    </nav>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Face detection using machine learning</h3>
            <p>A face detection project typically invoolves using computer vision techniques to identify and locate human faces within images or videos</p>
            <img src="images/deep1.png"/>
            <ul>
                <li>Preprocessing</li>
                <li>Feature extraction</li>
                <li>Convolutional Neural Networks</li>
            </ul>
        </div>
        <div class="project">
            <h3>Project 2: Prediction of Election Results Using Deep Learning</h3>
            <p>This project aims to forecast the outcomes of political elections,typically based on historical data,polling information and various predictive models.</p>
            <img src="images/face1.png"/>
            <ul>
                <li>Polling Data</li>
                <li>Campaign Finance Data</li>
                <li>Social Media Sentiment</li>
            </ul>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>List your skills here.</p>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>Python</li>
    </section>
</body>
</html>